<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Tienda TDX</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <img src="./assets/image/logo 2.png" alt="" width="80">
            <ul>
                <li>Mujer</li>
                <li>Hombre</li>
                <li>Accesorios</li>
                <li>Blog</li>
            </ul>
        </div>
        <div class=" aside">
            <img src="./assets/image/chaqueta_verde.jpg" alt="" width="670" height="650">
        </div>
        <div class="section">
            <h1>Lorem Ipsum Ad valorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illo rerum, cumque repudiandae, aperiam
                ipsa
                magni rem itaque in molestiae consectetur facilis quidem nulla eligendi sed ullam id accusantium
                incidunt!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat maiores corporis quisquam totam fugit
                tempore maxime impedit debitis, repellendus cum, molestias numquam porro ullam. Voluptatum voluptatem
                quod
                in necessitatibus laudantium.
            </p>
            <button class="button">Ir a la Tienda</button>
            <div class="footer">
                <p>Newsletter</p>
                <p>Correo electronico</p>
                <input type="email" placeholder="Ingresa tu correo electronico">
            </div>
        </div>
    </div>


</body>

</html>